<?php

return [
    'title'         => 'Contacts',
    'phone'         => 'Phone',
    'address'       => 'Address',
    'content'       => 'Content',
    'returntolist'  => 'Contacts list',
    'save'          => 'Save',
    'informations'  => 'Informations',
    'status'        => 'Status',
    'active'        => 'Enabled',
    'inactive'      => 'Disabled',
    'lastname'      => 'Last name',
    'firstname'     => 'First name',
    'email'         => 'E-mail',
    'roles'         => 'Role',
    'successadd'    => 'The contacts has been correctly added.',
    'successmod'    => 'The contacts has been correctly modified.',
    'newpassword'   => 'Your password has been saved.',
    'slug'          => 'Slug',
    'excerpt'       => 'Excerpt',
    'name'          => 'Name',
    'description'   => 'Description',
    'image'         => 'Image',
    'create'        => [
        'title'     => 'Add a contacts',
        'help'      => 'The contacts will receive an invitation by e-mail to login in which it will allow him to enter his new password',
    ],
    'edit' => [
        'title'     => 'Edit a contacts',
    ],
    'list' => [
        'title'         => 'contacts list',
        'id'            => 'Id',
        'state'         => 'Status',
        'lastname'      => 'Last name',
        'firstname'     => 'First name',
        'email'         => 'E-mail',
        'roles'         => 'Role',
        'creationdate'  => 'Creation date',
        'lastconnect'   => 'Last log',
        'confirmdelete' => 'Do you confirm that you want to delete this contacts ?',
        'deletesuccess' => 'The contacts has been correctly deleted',
        'deleteerror'   => 'An error occured when trying to delete the contacts',
        'successupdate' => 'Create success'
    ],
    'profile' => [
        'title'            => 'My contacts',
        'subscribedsince'  => 'Member since :date ( :since )',
        'avatar'           => 'Profile image',
        'delavatar'        => 'Remove the profile image',
        'confirmdelavatar' => 'Remove the profile image ?',
        'successdelavatar' => 'Profile image has been removed',
        'successupdate'    => 'The profile has been correctly updated',
    ],
];
